<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-container">
            <img src="./assets/images/header.png" alt="logo" class="header-img" />
            <nav class="header-navbar">
                <ul class="header-navbar__list">
                    <li class="header-navbar__list__item"><a href="" class="header-navbar__list__item__link" id="after-element">Inicio</a></li>
                    <li class="header-navbar__list__item"><a href="" class="header-navbar__list__item__link" id="after-element">Quienes somos</a></li>
                    <li class="header-navbar__list__item"><a href="" class="header-navbar__list__item__link">Contacto</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>